{
  "name": "cypress-advanced-automation",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "cy:open": "npx cypress open",
    "cy": "npx cypress run --env allure=true",
    "allure": "npx allure serve"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@shelex/cypress-allure-plugin": "^2.40.0",
    "allure-commandline": "^2.23.1",
    "cypress": "12.10",
    "faker-br": "^0.4.1"
  }
}
